INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 100, 'Steven', 'King', 'SKING', '515.123.4567', PARSEDATETIME('17-JUN-1987', 'dd-MMM-yyyy', 'en','GMT'),  24000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 101, 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', PARSEDATETIME('21-SEP-1989', 'dd-MMM-yyyy', 'en','GMT'),  17000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 102, 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', PARSEDATETIME('13-JAN-1993', 'dd-MMM-yyyy', 'en','GMT'),  17000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 103, 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', PARSEDATETIME('03-JAN-1990', 'dd-MMM-yyyy', 'en','GMT'),  9000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 104, 'Bruce', 'Ernst', 'BERNST', '590.423.4568', PARSEDATETIME('21-MAY-1991', 'dd-MMM-yyyy', 'en','GMT'),  6000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 105, 'David', 'Austin', 'DAUSTIN', '590.423.4569', PARSEDATETIME('25-JUN-1997', 'dd-MMM-yyyy', 'en','GMT'),  4800);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 106, 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', PARSEDATETIME('05-FEB-1998', 'dd-MMM-yyyy', 'en','GMT'),  4800);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 107, 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', PARSEDATETIME('07-FEB-1999', 'dd-MMM-yyyy', 'en','GMT'),  4200);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 108, 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', PARSEDATETIME('17-AUG-1994', 'dd-MMM-yyyy', 'en','GMT'),  12000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 109, 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', PARSEDATETIME('16-AUG-1994', 'dd-MMM-yyyy', 'en','GMT'),  9000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 110, 'John', 'Chen', 'JCHEN', '515.124.4269', PARSEDATETIME('28-SEP-1997', 'dd-MMM-yyyy', 'en','GMT'),  8200);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 111, 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', PARSEDATETIME('30-SEP-1997', 'dd-MMM-yyyy', 'en','GMT'),  7700);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 112, 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', PARSEDATETIME('07-MAR-1998', 'dd-MMM-yyyy', 'en','GMT'),  7800);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 113, 'Luis', 'Popp', 'LPOPP', '515.124.4567', PARSEDATETIME('07-DEC-1999', 'dd-MMM-yyyy', 'en','GMT'),  6900);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 114, 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', PARSEDATETIME('07-DEC-1994', 'dd-MMM-yyyy', 'en','GMT'),  11000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 115, 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', PARSEDATETIME('18-MAY-1995', 'dd-MMM-yyyy', 'en','GMT'),  3100);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 116, 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', PARSEDATETIME('24-DEC-1997', 'dd-MMM-yyyy', 'en','GMT'),  2900);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 117, 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', PARSEDATETIME('24-JUL-1997', 'dd-MMM-yyyy', 'en','GMT'),  2800);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 118, 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', PARSEDATETIME('15-NOV-1998', 'dd-MMM-yyyy', 'en','GMT'),  2600);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 119, 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', PARSEDATETIME('10-AUG-1999', 'dd-MMM-yyyy', 'en','GMT'),  2500);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 120, 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', PARSEDATETIME('18-JUL-1996', 'dd-MMM-yyyy', 'en','GMT'),  8000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 121, 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', PARSEDATETIME('10-APR-1997', 'dd-MMM-yyyy', 'en','GMT'),  8200);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 122, 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', PARSEDATETIME('01-MAY-1995', 'dd-MMM-yyyy', 'en','GMT'),  7900);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 123, 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', PARSEDATETIME('10-OCT-1997', 'dd-MMM-yyyy', 'en','GMT'),  6500);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 124, 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', PARSEDATETIME('16-NOV-1999', 'dd-MMM-yyyy', 'en','GMT'),  5800);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 125, 'Julia', 'Nayer', 'JNAYER', '650.124.1214', PARSEDATETIME('16-JUL-1997', 'dd-MMM-yyyy', 'en','GMT'),  3200);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 126, 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', PARSEDATETIME('28-SEP-1998', 'dd-MMM-yyyy', 'en','GMT'),  2700);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 127, 'James', 'Landry', 'JLANDRY', '650.124.1334', PARSEDATETIME('14-JAN-1999', 'dd-MMM-yyyy', 'en','GMT'),  2400);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 128, 'Steven', 'Markle', 'SMARKLE', '650.124.1434', PARSEDATETIME('08-MAR-2000', 'dd-MMM-yyyy', 'en','GMT'),  2200);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 129, 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', PARSEDATETIME('20-AUG-1997', 'dd-MMM-yyyy', 'en','GMT'),  3300);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 130, 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', PARSEDATETIME('30-OCT-1997', 'dd-MMM-yyyy', 'en','GMT'),  2800);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 131, 'James', 'Marlow', 'JAMRLOW', '650.124.7234', PARSEDATETIME('16-FEB-1997', 'dd-MMM-yyyy', 'en','GMT'),  2500);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 132, 'TJ', 'Olson', 'TJOLSON', '650.124.8234', PARSEDATETIME('10-APR-1999', 'dd-MMM-yyyy', 'en','GMT'),  2100);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 133, 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', PARSEDATETIME('14-JUN-1996', 'dd-MMM-yyyy', 'en','GMT'),  3300);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 134, 'Michael', 'Rogers', 'MROGERS', '650.127.1834', PARSEDATETIME('26-AUG-1998', 'dd-MMM-yyyy', 'en','GMT'),  2900);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 135, 'Ki', 'Gee', 'KGEE', '650.127.1734', PARSEDATETIME('12-DEC-1999', 'dd-MMM-yyyy', 'en','GMT'),  2400);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 136, 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', PARSEDATETIME('06-FEB-2000', 'dd-MMM-yyyy', 'en','GMT'),  2200);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 137, 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', PARSEDATETIME('14-JUL-1995', 'dd-MMM-yyyy', 'en','GMT'),  3600);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 138, 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', PARSEDATETIME('26-OCT-1997', 'dd-MMM-yyyy', 'en','GMT'),  3200);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 139, 'John', 'Seo', 'JSEO', '650.121.2019', PARSEDATETIME('12-FEB-1998', 'dd-MMM-yyyy', 'en','GMT'),  2700);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 140, 'Joshua', 'Patel', 'JPATEL', '650.121.1834', PARSEDATETIME('06-APR-1998', 'dd-MMM-yyyy', 'en','GMT'),  2500);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 141, 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', PARSEDATETIME('17-OCT-1995', 'dd-MMM-yyyy', 'en','GMT'),  3500);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 142, 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', PARSEDATETIME('29-JAN-1997', 'dd-MMM-yyyy', 'en','GMT'),  3100);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 143, 'Randall', 'Matos', 'RMATOS', '650.121.2874', PARSEDATETIME('15-MAR-1998', 'dd-MMM-yyyy', 'en','GMT'),  2600);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 144, 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', PARSEDATETIME('09-JUL-1998', 'dd-MMM-yyyy', 'en','GMT'),  2500);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 145, 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', PARSEDATETIME('01-OCT-1996', 'dd-MMM-yyyy', 'en','GMT'),  14000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 146, 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', PARSEDATETIME('05-JAN-1997', 'dd-MMM-yyyy', 'en','GMT'),  13500 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 147, 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', PARSEDATETIME('10-MAR-1997', 'dd-MMM-yyyy', 'en','GMT'),  12000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 148, 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', PARSEDATETIME('15-OCT-1999', 'dd-MMM-yyyy', 'en','GMT'),  11000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 149, 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', PARSEDATETIME('29-JAN-2000', 'dd-MMM-yyyy', 'en','GMT'),  10500 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 150, 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', PARSEDATETIME('30-JAN-1997', 'dd-MMM-yyyy', 'en','GMT'),  10000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 151, 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', PARSEDATETIME('24-MAR-1997', 'dd-MMM-yyyy', 'en','GMT'),  9500 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 152, 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', PARSEDATETIME('20-AUG-1997', 'dd-MMM-yyyy', 'en','GMT'),  9000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 153, 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', PARSEDATETIME('30-MAR-1998', 'dd-MMM-yyyy', 'en','GMT'),  8000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 154, 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', PARSEDATETIME('09-DEC-1998', 'dd-MMM-yyyy', 'en','GMT'),  7500 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 155, 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', PARSEDATETIME('23-NOV-1999', 'dd-MMM-yyyy', 'en','GMT'),  7000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 156, 'Janette', 'King', 'JKING', '011.44.1345.429268', PARSEDATETIME('30-JAN-1996', 'dd-MMM-yyyy', 'en','GMT'),  10000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 157, 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', PARSEDATETIME('04-MAR-1996', 'dd-MMM-yyyy', 'en','GMT'),  9500 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 158, 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', PARSEDATETIME('01-AUG-1996', 'dd-MMM-yyyy', 'en','GMT'),  9000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 159, 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', PARSEDATETIME('10-MAR-1997', 'dd-MMM-yyyy', 'en','GMT'),  8000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 160, 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', PARSEDATETIME('15-DEC-1997', 'dd-MMM-yyyy', 'en','GMT'),  7500 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 161, 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', PARSEDATETIME('03-NOV-1998', 'dd-MMM-yyyy', 'en','GMT'),  7000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 162, 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', PARSEDATETIME('11-NOV-1997', 'dd-MMM-yyyy', 'en','GMT'),  10500 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 163, 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', PARSEDATETIME('19-MAR-1999', 'dd-MMM-yyyy', 'en','GMT'),  9500 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 164, 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', PARSEDATETIME('24-JAN-2000', 'dd-MMM-yyyy', 'en','GMT'),  7200 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 165, 'David', 'Lee', 'DLEE', '011.44.1346.529268', PARSEDATETIME('23-FEB-2000', 'dd-MMM-yyyy', 'en','GMT'),  6800 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 166, 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', PARSEDATETIME('24-MAR-2000', 'dd-MMM-yyyy', 'en','GMT'),  6400 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 167, 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', PARSEDATETIME('21-APR-2000', 'dd-MMM-yyyy', 'en','GMT'),  6200 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 168, 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', PARSEDATETIME('11-MAR-1997', 'dd-MMM-yyyy', 'en','GMT'),  11500 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 169, 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', PARSEDATETIME('23-MAR-1998', 'dd-MMM-yyyy', 'en','GMT'),  10000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 170, 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', PARSEDATETIME('24-JAN-1998', 'dd-MMM-yyyy', 'en','GMT'),  9600 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 171, 'William', 'Smith', 'WSMITH', '011.44.1343.629268', PARSEDATETIME('23-FEB-1999', 'dd-MMM-yyyy', 'en','GMT'),  7400 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 172, 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', PARSEDATETIME('24-MAR-1999', 'dd-MMM-yyyy', 'en','GMT'),  7300 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 173, 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', PARSEDATETIME('21-APR-2000', 'dd-MMM-yyyy', 'en','GMT'),  6100 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 174, 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', PARSEDATETIME('11-MAY-1996', 'dd-MMM-yyyy', 'en','GMT'),  11000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 175, 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', PARSEDATETIME('19-MAR-1997', 'dd-MMM-yyyy', 'en','GMT'),  8800 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 176, 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', PARSEDATETIME('24-MAR-1998', 'dd-MMM-yyyy', 'en','GMT'),  8600 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 177, 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', PARSEDATETIME('23-APR-1998', 'dd-MMM-yyyy', 'en','GMT'),  8400 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 178, 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', PARSEDATETIME('24-MAY-1999', 'dd-MMM-yyyy', 'en','GMT'),  7000 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 179, 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', PARSEDATETIME('04-JAN-2000', 'dd-MMM-yyyy', 'en','GMT'),  6200 );
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 180, 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', PARSEDATETIME('24-JAN-1998', 'dd-MMM-yyyy', 'en','GMT'),  3200);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 181, 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', PARSEDATETIME('23-FEB-1998', 'dd-MMM-yyyy', 'en','GMT'),  3100);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 182, 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', PARSEDATETIME('21-JUN-1999', 'dd-MMM-yyyy', 'en','GMT'),  2500);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 183, 'Girard', 'Geoni', 'GGEONI', '650.507.9879', PARSEDATETIME('03-FEB-2000', 'dd-MMM-yyyy', 'en','GMT'),  2800);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 184, 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', PARSEDATETIME('27-JAN-1996', 'dd-MMM-yyyy', 'en','GMT'),  4200);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 185, 'Alexis', 'Bull', 'ABULL', '650.509.2876', PARSEDATETIME('20-FEB-1997', 'dd-MMM-yyyy', 'en','GMT'),  4100);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 186, 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', PARSEDATETIME('24-JUN-1998', 'dd-MMM-yyyy', 'en','GMT'),  3400);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 187, 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', PARSEDATETIME('07-FEB-1999', 'dd-MMM-yyyy', 'en','GMT'),  3000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 188, 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', PARSEDATETIME('14-JUN-1997', 'dd-MMM-yyyy', 'en','GMT'),  3800);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 189, 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', PARSEDATETIME('13-AUG-1997', 'dd-MMM-yyyy', 'en','GMT'),  3600);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 190, 'Timothy', 'Gates', 'TGATES', '650.505.3876', PARSEDATETIME('11-JUL-1998', 'dd-MMM-yyyy', 'en','GMT'),  2900);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 191, 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', PARSEDATETIME('19-DEC-1999', 'dd-MMM-yyyy', 'en','GMT'),  2500);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 192, 'Sarah', 'Bell', 'SBELL', '650.501.1876', PARSEDATETIME('04-FEB-1996', 'dd-MMM-yyyy', 'en','GMT'),  4000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 193, 'Britney', 'Everett', 'BEVERETT', '650.501.2876', PARSEDATETIME('03-MAR-1997', 'dd-MMM-yyyy', 'en','GMT'),  3900);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 194, 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', PARSEDATETIME('01-JUL-1998', 'dd-MMM-yyyy', 'en','GMT'),  3200);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 195, 'Vance', 'Jones', 'VJONES', '650.501.4876', PARSEDATETIME('17-MAR-1999', 'dd-MMM-yyyy', 'en','GMT'),  2800);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 196, 'Alana', 'Walsh', 'AWALSH', '650.507.9811', PARSEDATETIME('24-APR-1998', 'dd-MMM-yyyy', 'en','GMT'),  3100);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 197, 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', PARSEDATETIME('23-MAY-1998', 'dd-MMM-yyyy', 'en','GMT'),  3000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 198, 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', PARSEDATETIME('21-JUN-1999', 'dd-MMM-yyyy', 'en','GMT'),  2600);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 199, 'Douglas', 'Grant', 'DGRANT', '650.507.9844', PARSEDATETIME('13-JAN-2000', 'dd-MMM-yyyy', 'en','GMT'),  2600);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 200, 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', PARSEDATETIME('17-SEP-1987', 'dd-MMM-yyyy', 'en','GMT'),  4400);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 201, 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', PARSEDATETIME('17-FEB-1996', 'dd-MMM-yyyy', 'en','GMT'),  13000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 202, 'Pat', 'Fay', 'PFAY', '603.123.6666', PARSEDATETIME('17-AUG-1997', 'dd-MMM-yyyy', 'en','GMT'),  6000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 203, 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', PARSEDATETIME('07-JUN-1994', 'dd-MMM-yyyy', 'en','GMT'), 6500);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 204, 'Hermann', 'Baer', 'HBAER', '515.123.8888', PARSEDATETIME('07-JUN-1994', 'dd-MMM-yyyy', 'en','GMT'), 10000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 205, 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', PARSEDATETIME('07-JUN-1994', 'dd-MMM-yyyy', 'en','GMT'), 12000);
INSERT INTO employees  (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, EMAIL, PHONE_NUMBER, HIRE_DATE, SALARY) VALUES ( 206, 'William', 'Gietz', 'WGIETZ', '51hr5.123.8181', PARSEDATETIME('07-JUN-1994', 'dd-MMM-yyyy', 'en','GMT'), 8300);
